[program:manage]
process_name=%(program_name)s_run
directory=/data/www/wwwroot/jc-mock
command=gunicorn -c /data/www/wwwroot/jc-mock/gunicorn_config.py manage:app
autostart=true
startsecs=5
autorestart=true
startretries=5
user=root
stopsignal=KILL
stopwaitsecs=5
stopasgroup=true
killasgroup=true
redirect_stderr=true
stopsignal=TERM
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/data/www/wwwroot/jc-mock/logs/supervisor/manage.log

[program:celery_beat]
directory=/data/www/wwwroot/jc-mock
command=celery -A celery_worker.celery worker --beat -l INFO -n jc-mock-beat -c 1
process_name=celery_beat
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/data/www/wwwroot/jc-mock/logs/celery/beat_info.log
stderr_logfile=/data/www/wwwroot/jc-mock/logs/celery/beat_error.log


[program:celery_task]
directory=/data/www/wwwroot/jc-mock
command=celery -A celery_worker.celery worker -l INFO -Q for_search_story_task,for_run_pipeline_task,for_report_task,for_build_task -n jc-mock -c 5
process_name=celery_task
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/data/www/wwwroot/jc-mock/logs/celery/task_info.log
stderr_logfile=/data/www/wwwroot/jc-mock/logs/celery/task_error.log
